<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Mass_Converter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mass Converter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vrQ-ZY-aPD">
                                <rect key="frame" x="62" y="101" width="291" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Odm-sd-cy9">
                                <rect key="frame" x="142" y="178" width="131" height="32"/>
                                <segments>
                                    <segment title="KG"/>
                                    <segment title="Puond"/>
                                </segments>
                                <connections>
                                    <action selector="segmentChangeValue:" destination="BYZ-38-t0r" eventType="valueChanged" id="lfz-U5-NJe"/>
                                </connections>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0.0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QCC-Me-osP">
                                <rect key="frame" x="46" y="431" width="322" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="converting:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="ozt-mr-WZR"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dh9-ig-uhm">
                                <rect key="frame" x="62" y="276" width="291" height="47"/>
                                <color key="backgroundColor" red="0.9488552213" green="0.94870942830000005" blue="0.96930819749999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="AzP-sR-YxB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="Dh9-ig-uhm" firstAttribute="top" secondItem="Odm-sd-cy9" secondAttribute="bottom" constant="67" id="6z3-8v-q1U"/>
                            <constraint firstItem="Dh9-ig-uhm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="62" id="8QB-2e-nwF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Odm-sd-cy9" secondAttribute="trailing" constant="141" id="AKY-jt-XTp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vrQ-ZY-aPD" secondAttribute="trailing" constant="61" id="BOj-ox-UQZ"/>
                            <constraint firstItem="Odm-sd-cy9" firstAttribute="top" secondItem="vrQ-ZY-aPD" secondAttribute="bottom" constant="35" id="Kv4-mt-iqO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QCC-Me-osP" secondAttribute="trailing" constant="46" id="QAB-rU-rLl"/>
                            <constraint firstItem="vrQ-ZY-aPD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="62" id="TiE-TL-wSc"/>
                            <constraint firstItem="QCC-Me-osP" firstAttribute="top" secondItem="Dh9-ig-uhm" secondAttribute="bottom" constant="108" id="bsT-kC-MNt"/>
                            <constraint firstItem="Odm-sd-cy9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="142" id="crj-t7-kZZ"/>
                            <constraint firstItem="vrQ-ZY-aPD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="57" id="tmx-FC-vSz"/>
                            <constraint firstItem="QCC-Me-osP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="46" id="v5f-XD-ueS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Dh9-ig-uhm" secondAttribute="trailing" constant="61" id="ygy-yu-ro1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="conversionLabel" destination="Dh9-ig-uhm" id="PWK-eH-g4v"/>
                        <outlet property="inputTextField" destination="QCC-Me-osP" id="aA2-oz-lLQ"/>
                        <outlet property="segmentControl" destination="Odm-sd-cy9" id="rhj-mk-vOf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="64.955357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
